// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrimsonKitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* CrimsonKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrimsonKit */ = {
		activeExec = 0;
		executables = (
			8412E6A912A9BB8C0064F705 /* CrimsonKit */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8412E6A912A9BB8C0064F705 /* CrimsonKit */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrimsonKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrimsonKit */,
		);
		codeSenseManager = 8412E6B412A9BB9C0064F705 /* Code sense */;
		executables = (
			8412E6A912A9BB8C0064F705 /* CrimsonKit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313113956;
			PBXWorkspaceStateSaveDate = 313113956;
		};
		perUserProjectItems = {
			84054DA212A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA212A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA312A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA312A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA412A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA412A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA512A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA512A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA612A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA612A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA712A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA712A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA812A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA812A9BDC20099BE5D /* PBXTextBookmark */;
			84054DA912A9BDC20099BE5D /* PBXTextBookmark */ = 84054DA912A9BDC20099BE5D /* PBXTextBookmark */;
			84054DAA12A9BDC20099BE5D /* PBXTextBookmark */ = 84054DAA12A9BDC20099BE5D /* PBXTextBookmark */;
			84054DAB12A9BDC20099BE5D /* PBXTextBookmark */ = 84054DAB12A9BDC20099BE5D /* PBXTextBookmark */;
			84054DAC12A9BDC20099BE5D /* PBXTextBookmark */ = 84054DAC12A9BDC20099BE5D /* PBXTextBookmark */;
			84054DAD12A9BDC20099BE5D /* PBXTextBookmark */ = 84054DAD12A9BDC20099BE5D /* PBXTextBookmark */;
			84054DAE12A9BDC20099BE5D /* PBXTextBookmark */ = 84054DAE12A9BDC20099BE5D /* PBXTextBookmark */;
			84054DAF12A9BDC20099BE5D /* PBXTextBookmark */ = 84054DAF12A9BDC20099BE5D /* PBXTextBookmark */;
			84054DB012A9BDC20099BE5D /* PBXTextBookmark */ = 84054DB012A9BDC20099BE5D /* PBXTextBookmark */;
			84054DB112A9BDC20099BE5D /* PBXBookmark */ = 84054DB112A9BDC20099BE5D /* PBXBookmark */;
			84054DB212A9BDC20099BE5D /* PBXTextBookmark */ = 84054DB212A9BDC20099BE5D /* PBXTextBookmark */;
		};
		sourceControlManager = 8412E6B312A9BB9C0064F705 /* Source Control */;
		userBuildSettings = {
		};
	};
	84054DA212A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6BE12A9BBB50064F705 /* CKBezierPath+Additions.h */;
		name = "CKBezierPath+Additions.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	84054DA312A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6BF12A9BBB50064F705 /* CKBezierPath+Additions.m */;
		name = "CKBezierPath+Additions.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	84054DA412A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6BC12A9BBB50064F705 /* CKBezierPath.h */;
		name = "CKBezierPath.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	84054DA512A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6BD12A9BBB50064F705 /* CKBezierPath.m */;
		name = "CKBezierPath.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	84054DA612A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C212A9BBB50064F705 /* CKGradient+Additions.h */;
		name = "CKGradient+Additions.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	84054DA712A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C312A9BBB50064F705 /* CKGradient+Additions.m */;
		name = "CKGradient+Additions.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 2481;
		vrLoc = 0;
	};
	84054DA812A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C012A9BBB50064F705 /* CKGradient.h */;
		name = "CKGradient.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	84054DA912A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C112A9BBB50064F705 /* CKGradient.m */;
		name = "CKGradient.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	84054DAA12A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C412A9BBB50064F705 /* CKLog.h */;
		name = "CKLog.h: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	84054DAB12A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C512A9BBB50064F705 /* CKLog.m */;
		name = "CKLog.m: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	84054DAC12A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C612A9BBB50064F705 /* CKPath.c */;
		name = "CKPath.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	84054DAD12A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8412E6C712A9BBB50064F705 /* CKPath.h */;
		name = "CKPath.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	84054DAE12A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrimsonKitAppDelegate.h */;
		name = "CrimsonKitAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	84054DAF12A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrimsonKitAppDelegate.m */;
		name = "CrimsonKitAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	84054DB012A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440E1B511D40B0A000B1C71 /* TestBezierPathView.h */;
		name = "TestBezierPathView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	84054DB112A9BDC20099BE5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8440E1B611D40B0A000B1C71 /* TestBezierPathView.m */;
	};
	84054DB212A9BDC20099BE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8440E1B611D40B0A000B1C71 /* TestBezierPathView.m */;
		name = "TestBezierPathView.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	8412E6A912A9BB8C0064F705 /* CrimsonKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrimsonKit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8412E6B312A9BB9C0064F705 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8412E6B412A9BB9C0064F705 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8412E6BC12A9BBB50064F705 /* CKBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1386}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	8412E6BD12A9BBB50064F705 /* CKBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 7350}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	8412E6BE12A9BBB50064F705 /* CKBezierPath+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	8412E6BF12A9BBB50064F705 /* CKBezierPath+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1876}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	8412E6C012A9BBB50064F705 /* CKGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 756}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	8412E6C112A9BBB50064F705 /* CKGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4606}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	8412E6C212A9BBB50064F705 /* CKGradient+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	8412E6C312A9BBB50064F705 /* CKGradient+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1078}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 2481}";
		};
	};
	8412E6C412A9BBB50064F705 /* CKLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	8412E6C512A9BBB50064F705 /* CKLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	8412E6C612A9BBB50064F705 /* CKPath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 868}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	8412E6C712A9BBB50064F705 /* CKPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 747}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	8440E1B511D40B0A000B1C71 /* TestBezierPathView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	8440E1B611D40B0A000B1C71 /* TestBezierPathView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 747}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
}
